# earth

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.2013s-macbook-pro_1156/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.2013s-macbook-pro_1156/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.2013s-macbook-pro_1156/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
database samples/: earthdb_app_user.sql  earthdb_app_user_user_profile.sql  earthdb_attendancerecord.sql  earthdb_course.sql  earthdb_courseoffering.sql  earthdb_location.sql  earthdb_location_courseoffering.sql  earthdb_registration.sql  earthdb_session.sql  earthdb_student.sql  earthdb_timeslot.sql  earthdb_timeslot_session.sql  earthdb_user_profile.sql
earth/: .classpath  .gitignore  .project  pom.xml
earth/src/main/java/edu/mum/cs/cs544/aop/: ProjectAspect.java
earth/src/main/java/edu/mum/cs/cs544/configuration/: ApiConfig.java  AppConfig.java  AppInitializer.java  FalseControllerbykokeb.java  PersistanceConfig.java  TESTTTT.java
earth/src/main/java/edu/mum/cs/cs544/controller/: AttendanceRecordController.java  CourseController.java  FacultyController.java  HomeController.java  LocationController.java  StudentController.java  TimeslotController.java  UserController.java
earth/src/main/java/edu/mum/cs/cs544/dao/: AbstractDao.java  AttendaceRecordDao.java  CourseDao.java  CourseOfferingDao.java  CourseOfferingSessionDao.java  FacultyDoa.java  GenericDao.java  GenericDaoImpl.java  HibernateTokenRepositoryImpl.java  LocationDao.java  PersistentLogin.java  RegistrationDao.java  StudentDao.java  TimeslotDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
earth/src/main/java/edu/mum/cs/cs544/dao/impl/: AttendanceRecordDaoImpl.java  CourseDaoImpl.java  CourseOfferingDaoImpl.java  CourseOfferingImpl.java  CourseOfferingSessionDaoImpl.java  FacultyDaoImpl.java  LocationDaoImpl.java  RegistrationDaoImpl.java  StudentDaoImpl.java  TimeslotDaoImpl.java
earth/src/main/java/edu/mum/cs/cs544/model/: AttendanceRecord.java  Course.java  CourseOffering.java  Location.java  Registration.java  Session.java  Student.java  Timeslot.java  User.java  UserProfile.java  UserProfileType.java
earth/src/main/java/edu/mum/cs/cs544/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
earth/src/main/java/edu/mum/cs/cs544/service/: AttendanceRecordService.java  CourseOfferingService.java  CourseOfferingSessionService.java  CourseService.java  FacultyService.java  LocationService.java  RegistrationService.java  StudentService.java  TimeslotService.java  UserProfileService.java  UserService.java
earth/src/main/java/edu/mum/cs/cs544/service/impl/: AttendanceServiceImpl.java  CourseOfferingServiceImpl.java  CourseOfferingSessionServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  LocationServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java  TimeslotServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
earth/src/main/java/edu/mum/cs/cs544/util/: RoleToUserProfileConverter.java
earth/src/main/java/edu/mum/cs/cs544/ws/: CourseApi.java  CourseResponse.java  StudentResponse.java  UserResponse.java  UsersApi.java
earth/src/main/resources/: application.properties
earth/src/main/webapp/WEB-INF/: web.xml
earth/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  includes.jsp  index.jsp  scripts.jsp  sideBar.jsp
earth/src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp
earth/src/main/webapp/WEB-INF/views/attendance/: attendanceList.jsp
earth/src/main/webapp/WEB-INF/views/course/: addCourse.jsp  courseList.jsp  courseOfferingList.jsp
earth/src/main/webapp/WEB-INF/views/faculty/: studentList.jsp
earth/src/main/webapp/WEB-INF/views/location/: addLocation.jsp  locationList.jsp
earth/src/main/webapp/WEB-INF/views/registration/: registrationList.jsp
earth/src/main/webapp/WEB-INF/views/student/: addStudent.jsp  studentDashboard.jsp
earth/src/main/webapp/WEB-INF/views/studentTest/: attendance.jsp
earth/src/main/webapp/WEB-INF/views/timeslot/: addTimeslot.jsp
earth/src/main/webapp/WEB-INF/views/user/: attendance.jsp  signUp.jsp  userDashboard.jsp  userslist.jsp
earth/src/main/webapp/resources/plugins/DataTables/: jquery.dataTables.min.js
